<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            background-color: var(--blanco);
        }
        
        /* DEFINICIÓN DE LA PÁGINA DE INICIO DE SESIÓN */
        .left-column {
            background-color: #01264b; /* Azul marino */
            width: 33%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left-column h1{
            text-align:center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .left-column img{
            max-width: 80%;
            height: auto;
        }

        .right-column {
            background-color: white;
            width: 66%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-form {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-form h2 {
            margin-top: 0;
        }
        .login-form label {
            display: block;
            margin: 10px 0 5px;
        }
        .login-form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #003366; /* Azul marino */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-form button:hover {
            background-color: #0055a5;
        }
/* Diseño adaptable */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
        left: -200px;
    }
    
    #content {
        margin-left: 0;
    }
    
    .sidebar:hover {
        left: 0;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 150px;
        left: -150px;
    }
    
    .menu li a {
        font-size: 1rem;
    }
}        
    </style>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

</head>
<body>
    <div class="left-column">
        <h1> HARDSOFT RENT, SA DE CV </h1>
        <div>
            <img src="logo.png" alt="HARDSOFT">
        </div>
        </div>

    </div>
    <div class="right-column">
        <div class="login-form">
            <h2>Inicio de sesión</h2>
            <form action="autenticacion.php" method="post">
                <label for="username">Usuario</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
                <div class="g-recaptcha" 
                data-sitekey="6LfAiSIqAAAAADubW2qdwKWTaAd_c9GakOlT8vE4"></div>
                <button type="submit"> Entrar </button>
            </form>
        </div>
    </div>
</body>
</html>